<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/manual_page_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/descriprion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/description_img"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/symptoms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/first_block_manual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/first_image_manual"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/second_block_manual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/second_image_manual"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/third_block_manual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/third_image_manual"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/fourth_block_manual"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="30dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/manual_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Сердечно-легочная реанимация"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_selector"/>
            <Button
                android:id="@+id/manual_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выход"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_selector"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>