<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:orientation="vertical"
            android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp"
            android:text="100 уд/мин - необходимый ритм для непрямого массажа сердца. Треками, подходящими для сердечной реанимации, давно были названы: \n\nAnother One Bites the Dust - Queen (Ритм: 106 уд/мин)\nStayin' Alive - Bee Gees (Ритм: 103 уд/мин)\n\nРитм немного превышает рекомендуемый, однако при непрямом массаже сердца важнее не занижать частоту, при этом слегка превысить - допустимо."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="20dp"
                    android:text="Stayin' Alive - Bee Gees"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="2dp">

                    <ImageButton
                        android:id="@+id/play_bee"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:src="@drawable/ic_play_24dp" />

                    <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/seekBar_bee"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="20dp"
                    android:text="Another One Bites the Dust - Queen"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="2dp">

                    <ImageButton
                        android:id="@+id/play_queen"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:src="@drawable/ic_play_24dp" />

                    <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/seekBar_queen"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="5dp"
                android:text="Другие подходящие треки: "/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:layout_weight=".5"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="20dp"
                    android:text="Yellow Submarine - The Beatles\n\nHighway to Hell - AC/DC\n\nLike a Prayer - Madonna\n\nDancing Queen - ABBA\n\nFive to One - Doors\n\nMan in the Mirror - Michael Jackson\n\nI Will Survive - Gloria Gaynor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:layout_weight=".5"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="20dp"
                    android:text="110 уд/мин\n\n107 уд/мин\n\n110 уд/мин\n\n105 уд/мин\n\n104 уд/мин\n\n102 уд/мин\n\n110 уд/мин\n\n"/>

            </LinearLayout>

        </LinearLayout>




    </ScrollView>

</RelativeLayout>