<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                android:text="Волонтерство"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="20dp"
                android:text="Ты как никто можешь понять, что общество не может существовать без взаимопомощи. Твои баллы, набранные в нашем приложении, поражают! Поэтому мы хотим предложить тебе несколько волонтерских организаций, с помощью которых ты можешь помочь этому миру."/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Волонтёрская организация «Наши дети»"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/volunteering1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="20dp"
                    android:text="Проект с 2008 года помогает сиротам, детям с ограниченными возможностями и кризисным семьям. Волонтёры устраивают праздники, поднимают боевой дух детей в больницах, а также собирают средства для тех, кому нужна медицинская помощь.\n\nТелефоны для тех, кто хочет стать частью команды: +7 (931) 578-57-18, +7 (911) 248-57-73, +7 (921) 333-01-29."/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Организация «Петербургские родители»"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/volunteering2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="20dp"
                    android:text="Движение помогает детям в больницах и детских домах, защищает права несовершеннолетних и поддерживает приёмные семьи. Команда следит за законодательством и постоянно вносит свои предложения, чтобы улучшить условия жизни детей в приютах и лечебницах.\n\nЧтобы узнать, как присоединиться к движению, звоните по номеру +7 (812) 600-71-38."/>

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Благотворительность «Перспективы»"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/volunteering3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="20dp"
                    android:text="Главная цель «Перспектив» — улучшить условия жизни детей и взрослых с тяжёлыми умственными и физическими нарушениями. Проект существует с 1996 года и сотрудничает с детским домом №4 в Павловске, а также с психоневрологическим интернатом №3 в Петергофе.\n\nТелефон: +7 (812) 320-06-43, записаться в волонтёры можно по номеру +7 (812) 970-72-40."/>




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Организация «Волонтёры RUN»"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/volunteering4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="20dp"
                    android:text="Если вы любите спорт, присоединяйтесь к «Волонтёрам RUN Санкт-Петербург». В клубе можно получить информацию о благотворительных марафонах, а также принять в них участие. Во время всех марафонов вас ждёт горячее питание и чай, а после — отличные фото.\n\nПодробная информация по телефону: +7 (921) 420-69-69."/>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Приют для бездомных животных «Ржевка»"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:weightSum="2"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/volunteering5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="20dp"
                    android:text="Хозяин, корм, медикаменты или просто забота и внимание очень нужны 250 постояльцам этого приюта. Каждый может сделать доброе дело и помочь животным стать чуточку счастливее.\n\nПодробности «ВКонтакте». Телефон: +7 (921) 741-49-01."/>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>